#define _POSIX_C_SOURCE 200809L
#include <string.h>
#include <stdlib.h>
#include <stdbool.h>
#include <stdio.h>

int main() {
  char *input = NULL;
  size_t len = 0;
  int pid;

  while (true) {
    // get user input
    printf("Enter programs to run.\n");
    ssize_t num_char = getline(&input, &len, stdin);

    // error handling
    if (num_char == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }

    // create child process
    pid = fork();

    // run exec

  }

  return 0;
}
