#define _POSIX_C_SOURCE 200809L
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
  char *input = NULL;
  size_t len = 0;
  int pid;

  while (true) {
    // get user input
    printf("Enter programs to run.\n");
    ssize_t num_char = getline(&input, &len, stdin);

    // error handling
    if (num_char == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }

    // create child process
    pid = fork();

    if (pid != 0) {
      // parent waits for child process to finish
      int wstatus;
      waitpid(pid, &wstatus, 0);
      if (WIFEXITED(wstatus)) {
        continue;
      } else {
        printf("Exec failure\n");
      }
    } else {
      printf("Child pid %d created\n", getpid());
      // child runs exec
      execl(input, input, NULL);
    }
  }

  return 0;
}
