#define _POSIX_C_SOURCE 200809L
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

const int MAX_ENTRIES = 5;
const int MAX_LENGTH = 100;

void printHistory(char history[][MAX_LENGTH], int totalInputs) {
  int count = totalInputs < MAX_ENTRIES ? totalInputs : MAX_ENTRIES;
  for (int i = 0; i < count; i++) {
    int index = (totalInputs - 1 + i) % MAX_ENTRIES;
    printf("%s\n", history[index]);
  }
}

int main() {
  // create line for user input
  char *line;
  size_t size = 0;

  // create history of inputs saving up to 5 lines
  char history[MAX_ENTRIES][MAX_LENGTH];
  int totalInputs = 0;

  while (true) {
    // get user input
    printf("Enter input: ");
    ssize_t strlen = getline(&line, &size, stdin);

    // remove the '\n' at the end of input
    if (line[strlen - 1] == '\n') {
      line[strlen - 1] = '\0';
    }

    // save user input to history
    strcpy(history[totalInputs % MAX_ENTRIES], line);
    totalInputs++;

    // if the user typed "print", print the last 5 inputs
    if (strcmp(line, "print") == 0) {
      printHistory(history, totalInputs);
    }

    // free the memory
    // free(line);
  }

  return 0;
}
