#define _POSIX_C_SOURCE 200809L
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void printInput(char history[][100], int length) {
  for (int i = 0; i < length; i++) {
    if (history[i] == NULL) {
      return;
    }
    printf("%s\n", history[i]);
  }
}

int main() {
  // create line for user input
  char *line;
  size_t size = 0;

  // create history of inputs saving up to 5 lines
  const int MAX_ENTRIES = 5;
  const int MAX_LENGTH = 100;
  char history[MAX_ENTRIES][MAX_LENGTH];
  int index = 0;

  while (true) {
    // get user input
    printf("Enter input: ");
    ssize_t strlen = getline(&line, &size, stdin);

    // remove the '\n' at the end of input
    if (line[strlen - 1] == '\n') {
      line[strlen - 1] = '\0';
    }

    // save user input to history
    strncpy(history[index], line, MAX_LENGTH - 1);
    index = (index + 1) % MAX_ENTRIES;

    // if the user typed "print", print the last 5 inputs
    if (strcmp(line, "print") == 0) {
      printInput(history, MAX_ENTRIES);
    }

    // free the memory
    // free(line);
  }

  return 0;
}
