#define _POSIX_C_SOURCE 200809L
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void printInput(char *history[], int length) {
  for (int i = 0; i < length; i++) {
    if (strcmp(history[i], "\0")) {
      continue;
    }
    printf("%s\n", history[i]);
  }
}

int main() {
  // create line for user input
  char *line;
  size_t size = 0;

  // create history of inputs saving up to 5 lines
  int arrLength = 5;
  char *history[arrLength];
  int index = 0;

  while (true) {
    // get user input
    printf("\nEnter input: ");
    ssize_t strlen = getline(&line, &size, stdin);
    
    // remove the '\n' at the end of input
    if (line[strlen - 1] == '\n') {
      line[strlen - 1] = '\0';
    }

    // save user input to history
    history[index] = line;
    index = (index + 1) % arrLength;

    // if the user typed "print", print the last 5 inputs
    if (strcmp(line, "print\n") == 0) {
      printInput(history, arrLength);
    }

    // free the memory
    // free(line);
  }

  return 0;
}
