#define _POSIX_C_SOURCE 200809L
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void printInput(char **history, int length) {
  for (int i = 0; i < length; i++) {
    printf("%s", history[i]);
  }
}

int main() {
  // create line for user input
  char *line;
  size_t size = 0;

  // create history of inputs saving up to 5 lines
  int arrSize = 5;
  char *history[arrSize];
  int index = 0;

  while (true) {
    // get user input
    printf("Enter input: ");
    getline(&line, &size, stdin);

    // save user input to history
    history[index] = line;
    // index = (index + 1) % arrSize;
    printf("%s", history[index]);

    // if the user typed "print", print the last 5 inputs
    if ("print") {
      printInput(&history, arrSize);
    }

    // free the memory
    free(line);
  }

  return 0;
}
