#define _POSIX_C_SOURCE 200809L
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void printInput(char **history[], int length) {
  for (int i = 0; i < length; i++) {
    printf("%s", *history[i]);
  }
}

int main() {

  char *line;
  size_t size = 0;

  int arrSize = 5;
  char *history[arrSize];
  int index = 0;

  while (true) {
    printf("Enter input: ");
    getline(&line, &size, stdin);

    history[index] = line;
    index = (index + 1) % arrSize;

    if (history[index] == "print") {
      printInput(&history, arrSize);
    }
    free(line);
  }

  return 0;
}
