#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  // print text
  printf("Please enter some text: \n");
  char *line = NULL;
  size_t len = 0;

  // get user input
  getline(&line, &len, stdin);
  printf("Output: %s\n", line);

  // tokenize the input
  char *saveptr;
  char *token = strtok_r(line, " ", &saveptr);
  printf("Tokens: \n");
  printf("  %s\n", token);
  while(token != NULL) {
    token = strtok_r(NULL, " ", &saveptr);
    printf("  %s\n", token);
  }

  // free up dynamic memory
  free(line);
  return 0;
}
