#define _POSIX_C_SOURCE 200809L
#include <unistd.h>

int EXTRA_SIZE = 256;

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  ssize_t len = snprintf(buf, BUF_SIZE, format,
                         data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                       : *(void **)data);

  if (len < 0) {
    handle_error("snprintf");
  }

  write(STDOUT_FILENO, buf, len);
}

int main() {
  int waldo = 42;
  print_out("Where is waldo? %p\n", &waldo, sizeof(&waldo));

  // increase heap size
  int *mem_loc = (int *)sbrk(EXTRA_SIZE);

  return 0;
}
