#define _POSIX_C_SOURCE 200809L
#include <string.h>
#include <unistd.h>

int EXTRA_SIZE = 256;
int BUF_SIZE = 1024;

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  ssize_t len = snprintf(buf, BUF_SIZE, format, data_size == sizeof(uint64_t) ? *(uint64_t *)data :
      *(void **)data);

  if (len < 0) {
    handle_error("snprintf");
  }

  write(STDOUT_FILENO, buf, len);
}

int main() {
  // int waldo = 42;

  char *message = "Test message";
  write(STDOUT_FILENO, message, strlen(message));

  // increase heap size
  // int *mem_loc = (int *)sbrk(EXTRA_SIZE);

  // initialize block 1

  // initialize block 2

  // print

  return 0;
}
