#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

#define BUF_SIZE 64
#define PORT 8000
#define LISTEN_BACKLOG 32

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

// Shared counters for: total # messages, and counter of clients (used for
// assigning client IDs)
int total_message_count = 0;
int client_id_counter = 1;

// Mutexs to protect above global state.
pthread_mutex_t count_mutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t client_id_mutex = PTHREAD_MUTEX_INITIALIZER;

struct client_info {
  int cfd;
  int client_id;
};

void *handle_client(void *arg) {
  struct client_info *client = (struct client_info *)arg;

  // TODO: print the message received from client
  // TODO: increase total_message_count per message
  for (;;) {
    char buf[BUF_SIZE];
    ssize_t bytes_read = read(client->cfd, buf, BUF_SIZE);

    // closing the client via Ctrl-C or not writing anything to the server
    // does not set errno, so I am unable to use errno to exit the loop
    if (bytes_read <= 1) {
      break;
    }

    buf[bytes_read] = '\0';

    pthread_mutex_lock(&count_mutex);
    total_message_count += 1;
    pthread_mutex_unlock(&count_mutex);

    printf("Msg # \t%d; Client ID %d: %s\n", total_message_count,
           client->client_id, buf);
  }

  printf("Ending thread for client %d\n", client->cfd);
  close(client->cfd);

  return NULL;
}

int main() {
  struct sockaddr_in addr;
  int sfd;

  sfd = socket(AF_INET, SOCK_STREAM, 0);
  if (sfd == -1) {
    handle_error("socket");
  }

  memset(&addr, 0, sizeof(struct sockaddr_in));
  addr.sin_family = AF_INET;
  addr.sin_port = htons(PORT);
  addr.sin_addr.s_addr = htonl(INADDR_ANY);

  if (bind(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in)) == -1) {
    handle_error("bind");
  }

  if (listen(sfd, LISTEN_BACKLOG) == -1) {
    handle_error("listen");
  }

  for (;;) {
    // TODO: create a new thread when a new connection is encountered
    // TODO: call handle_client() when launching a new thread, and provide
    // client_info
    int connection_fd = accept(sfd, NULL, NULL);
    if (connection_fd == -1) {
      handle_error("accept");
    }

    printf("New client created! ID %d on socket FD %d\n", client_id_counter,
           connection_fd);

    pthread_t child_id;
    struct client_info *c_info =
        (struct client_info *)malloc(sizeof(struct client_info));
    c_info->cfd = connection_fd;
    c_info->client_id = client_id_counter;
    client_id_counter += 1;
    pthread_create(&child_id, NULL, handle_client, c_info);
    pthread_detach(child_id);
  }

  if (close(sfd) == -1) {
    handle_error("close");
  }

  return 0;
}
